.text-center
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  app-loader
    height: 100vh
    margin: auto


.cards-container
  width: 90%
  margin: auto

  .card
    display: inline-block
    width: 300px
    border: 1px solid #ccc
    border-radius: 5px
    overflow: hidden
    margin: 10px

    img
      display: block
      width: 100%
      height: auto

    .card-body
      padding: 10px

      .card-title
        font-size: 20px
        margin: 0

      .card-text
        font-size: 14px
        margin: 10px 0 0

  .card:hover
    background-color: #ccc

  .card-prediction
    display: inline-block
    width: 300px
    border: 1px solid #ccc
    border-radius: 5px
    overflow: hidden
    margin: 10px

    img
      display: block
      width: 50%
      margin: auto
      height: auto

    .card-body
      padding: 10px

      .card-title
        font-size: 16px
        margin: 0

      .card-text
        font-size: 14px
        margin: 10px 0 0

  .card-prediction:hover
    background-color: #ccc

span
  font-size: 30px
  font-weight: bold

.home-button
  font-size: 16px !important

.actionable:hover
  border-bottom: 1px solid black
  cursor: pointer

.rounded-input
  border-radius: 20px
  border: 1px solid #ccc
  padding: 10px
  font-size: 16px
  outline: none
  width: 70%

.rounded-button
  background-color: royalblue
  color: white
  border-radius: 20px
  font-size: 16px
  padding: 10px
  width: 10%
  margin-left: 10px
  border: 1px solid royalblue

.rounded-button:hover
  background-color: #5c82f1

.card-horizontal
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 90%
  border: 1px solid #ccc
  border-radius: 5px
  overflow: hidden
  margin: 10px

  img
    display: block
    width: 10%
    height: auto

  .card-body
    padding: 10px
    flex: 1

    .card-title
      font-size: 20px
      margin: 0

    .card-text
      font-size: 14px
      margin: 10px 0 0

