.text-center
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  app-loader
    height: 100vh
    margin: auto

ul
  width: 100%

li
  list-style: none

img
  width: 5%
  height: 5%


.cards-container
  width: 90%
  margin: auto

  .card
    display: inline-block
    width: 300px
    border: 1px solid #ccc
    border-radius: 5px
    overflow: hidden
    margin: 10px

    img
      display: block
      width: 100%
      height: auto

    .card-body
      padding: 10px

      .card-title
        font-size: 20px
        margin: 0

      .card-text
        font-size: 14px
        margin: 10px 0 0

  .card:hover
    background-color: #ccc

span
  font-size: 30px
  font-weight: bold

.actionable:hover
  border-bottom: 1px solid black
  cursor: pointer

.rounded-input
  border-radius: 20px
  border: 1px solid #ccc
  padding: 10px
  font-size: 16px
  outline: none
  width: 70%

.rounded-button
  background-color: royalblue
  color: white
  border-radius: 20px
  font-size: 16px
  padding: 10px
  width: 10%
  margin-left: 10px
  border: 1px solid royalblue

.rounded-button:hover
  background-color: #5c82f1
